{
  "FolderOrderSettings": [
    {"name":"Assets","order":17,"path":"folders/Assets.yy",},
    {"name":"AnimationCurves","order":2,"path":"folders/Assets/AnimationCurves.yy",},
    {"name":"Fonts","order":3,"path":"folders/Assets/Fonts.yy",},
    {"name":"Characters","order":2,"path":"folders/Assets/Images/Characters.yy",},
    {"name":"Animals","order":3,"path":"folders/Assets/Images/Characters/Animals.yy",},
    {"name":"Enemies","order":1,"path":"folders/Assets/Images/Characters/Enemies.yy",},
    {"name":"Enemy 1","order":1,"path":"folders/Assets/Images/Characters/Enemies/Enemy 1.yy",},
    {"name":"Enemy Spawn","order":5,"path":"folders/Assets/Images/Characters/Enemies/Enemy Spawn.yy",},
    {"name":"Friendly NPCs","order":2,"path":"folders/Assets/Images/Characters/Friendly NPCs.yy",},
    {"name":"Civilian 1","order":1,"path":"folders/Assets/Images/Characters/Friendly NPCs/Civilian 1.yy",},
    {"name":"Icons","order":5,"path":"folders/Assets/Images/Icons.yy",},
    {"name":"Items","order":3,"path":"folders/Assets/Images/Items.yy",},
    {"name":"Bullets","order":2,"path":"folders/Assets/Images/Items/Weapons and turret/Bullets.yy",},
    {"name":"Weapons","order":1,"path":"folders/Assets/Images/Items/Weapons and turret/Weapons.yy",},
    {"name":"Gun","order":4,"path":"folders/Assets/Images/Items/Weapons and turret/Weapons/Gun.yy",},
    {"name":"Kalashnikov","order":5,"path":"folders/Assets/Images/Items/Weapons and turret/Weapons/Kalashnikov.yy",},
    {"name":"Machinegun","order":6,"path":"folders/Assets/Images/Items/Weapons and turret/Weapons/Machinegun.yy",},
    {"name":"Minigun","order":7,"path":"folders/Assets/Images/Items/Weapons and turret/Weapons/Minigun.yy",},
    {"name":"Shotgun","order":8,"path":"folders/Assets/Images/Items/Weapons and turret/Weapons/Shotgun.yy",},
    {"name":"Sub-machinegun","order":9,"path":"folders/Assets/Images/Items/Weapons and turret/Weapons/Sub-machinegun.yy",},
    {"name":"Particles and effects","order":7,"path":"folders/Assets/Images/Particles and effects.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Assets/Images/Tile Sets.yy",},
    {"name":"UI","order":1,"path":"folders/Assets/Images/UI.yy",},
    {"name":"Icons","order":2,"path":"folders/Assets/Images/UI/Icons.yy",},
    {"name":"Sequences","order":4,"path":"folders/Assets/Sequences.yy",},
    {"name":"Shaders","order":1,"path":"folders/Assets/Shaders.yy",},
    {"name":"Externals","order":21,"path":"folders/Externals.yy",},
    {"name":"Internal","order":1,"path":"folders/Externals/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Externals/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Externals/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Externals/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Externals/GMLive/Public.yy",},
    {"name":"Window Command Hook","order":3,"path":"folders/Externals/Window Command Hook.yy",},
    {"name":"XML by Kraifpatrik","order":1,"path":"folders/Externals/XML by Kraifpatrik.yy",},
    {"name":"Library of scripts","order":18,"path":"folders/Library of scripts.yy",},
    {"name":"Components","order":1,"path":"folders/Library of scripts/Components.yy",},
    {"name":"Managers","order":1,"path":"folders/Library of scripts/Components/Managers.yy",},
    {"name":"Maths","order":2,"path":"folders/Library of scripts/Maths.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Controllers/Game.yy",},
    {"name":"Game","order":6,"path":"folders/Objects/Controllers/Menus/Game.yy",},
    {"name":"Intro","order":5,"path":"folders/Objects/Controllers/Menus/Intro.yy",},
    {"name":"Main menu","order":4,"path":"folders/Objects/Controllers/Menus/Main menu.yy",},
    {"name":"Game","order":6,"path":"folders/Objects/Game.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Game/Characters.yy",},
    {"name":"Animals","order":5,"path":"folders/Objects/Game/Characters/Animals.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Game/Characters/Enemies.yy",},
    {"name":"Friendly NPCs","order":4,"path":"folders/Objects/Game/Characters/Friendly NPCs.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Game/Characters/Player.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Game/Items.yy",},
    {"name":"Guns","order":1,"path":"folders/Objects/Game/Items/Guns.yy",},
    {"name":"Particles","order":3,"path":"folders/Objects/Game/Particles.yy",},
    {"name":"Rooms","order":20,"path":"folders/Rooms.yy",},
    {"name":"Level and Proc Generation","order":2,"path":"folders/Rooms/Level and Proc Generation.yy",},
    {"name":"Sections","order":1,"path":"folders/Rooms/Level and Proc Generation/Sections.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Configuration","order":1,"path":"folders/System/Configuration.yy",},
    {"name":"Macros","order":2,"path":"folders/System/Macros.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Lists","order":5,"path":"scripts/Lists/Lists.yy",},
    {"name":"spr_part_slime_creation","order":4,"path":"sprites/spr_part_slime_creation/spr_part_slime_creation.yy",},
    {"name":"obj_randy","order":1,"path":"objects/obj_randy/obj_randy.yy",},
    {"name":"ConsoleManager","order":2,"path":"scripts/ConsoleManager/ConsoleManager.yy",},
    {"name":"tileset_forest","order":8,"path":"tilesets/tileset_forest/tileset_forest.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"part_explosion_rock","order":7,"path":"objects/part_explosion_rock/part_explosion_rock.yy",},
    {"name":"spr_chicken_left","order":1,"path":"sprites/spr_chicken_left/spr_chicken_left.yy",},
    {"name":"section_road_13","order":13,"path":"rooms/section_road_13/section_road_13.yy",},
    {"name":"System","order":3,"path":"objects/System/System.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"tileset_city","order":1,"path":"tilesets/tileset_city/tileset_city.yy",},
    {"name":"part_bullet_hit","order":3,"path":"objects/part_bullet_hit/part_bullet_hit.yy",},
    {"name":"spr_shadows_icon","order":2,"path":"sprites/spr_shadows_icon/spr_shadows_icon.yy",},
    {"name":"curve_recoil","order":1,"path":"animcurves/curve_recoil/curve_recoil.yy",},
    {"name":"spr_ui_frame_centered","order":4,"path":"sprites/spr_ui_frame_centered/spr_ui_frame_centered.yy",},
    {"name":"section_road_2","order":2,"path":"rooms/section_road_2/section_road_2.yy",},
    {"name":"spr_inventory","order":2,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"section_rock_1","order":7,"path":"rooms/section_rock_1/section_rock_1.yy",},
    {"name":"spr_player1_walk_right","order":14,"path":"sprites/spr_player1_walk_right/spr_player1_walk_right.yy",},
    {"name":"curve_shell","order":2,"path":"animcurves/curve_shell/curve_shell.yy",},
    {"name":"obj_precise_tile_checker","order":1,"path":"objects/obj_precise_tile_checker/obj_precise_tile_checker.yy",},
    {"name":"Shadows","order":2,"path":"objects/Shadows/Shadows.yy",},
    {"name":"rm_level_default","order":2,"path":"rooms/rm_level_default/rm_level_default.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"Geometry","order":4,"path":"scripts/Geometry/Geometry.yy",},
    {"name":"Vectors","order":2,"path":"scripts/Vectors/Vectors.yy",},
    {"name":"spr_slime_move_up","order":1,"path":"sprites/spr_slime_move_up/spr_slime_move_up.yy",},
    {"name":"spr_player1_idle_left","order":5,"path":"sprites/spr_player1_idle_left/spr_player1_idle_left.yy",},
    {"name":"obj_turret","order":5,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"part_slime_death","order":4,"path":"objects/part_slime_death/part_slime_death.yy",},
    {"name":"obj_particle","order":1,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_tileset_colliders","order":3,"path":"sprites/spr_tileset_colliders/spr_tileset_colliders.yy",},
    {"name":"section_road_11","order":11,"path":"rooms/section_road_11/section_road_11.yy",},
    {"name":"obj_assistant","order":2,"path":"objects/obj_assistant/obj_assistant.yy",},
    {"name":"spr_player1_idle_up","order":3,"path":"sprites/spr_player1_idle_up/spr_player1_idle_up.yy",},
    {"name":"spr_shotgun_turret","order":2,"path":"sprites/spr_shotgun_turret/spr_shotgun_turret.yy",},
    {"name":"spr_player1_stop_left","order":13,"path":"sprites/spr_player1_stop_left/spr_player1_stop_left.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"spr_logo_intro","order":1,"path":"sprites/spr_logo_intro/spr_logo_intro.yy",},
    {"name":"obj_bullet_explosive","order":2,"path":"objects/obj_bullet_explosive/obj_bullet_explosive.yy",},
    {"name":"spr_tileset_forest","order":7,"path":"sprites/spr_tileset_forest/spr_tileset_forest.yy",},
    {"name":"spr_gun_hand","order":1,"path":"sprites/spr_gun_hand/spr_gun_hand.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"CE_XML","order":2,"path":"scripts/CE_XML/CE_XML.yy",},
    {"name":"spr_player1_walk_left","order":17,"path":"sprites/spr_player1_walk_left/spr_player1_walk_left.yy",},
    {"name":"obj_bazooka","order":4,"path":"objects/obj_bazooka/obj_bazooka.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"section_road_10","order":10,"path":"rooms/section_road_10/section_road_10.yy",},
    {"name":"spr_minigun_item","order":1,"path":"sprites/spr_minigun_item/spr_minigun_item.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_tileset_colliders_frames","order":5,"path":"sprites/spr_tileset_colliders_frames/spr_tileset_colliders_frames.yy",},
    {"name":"spr_depth_sorting_icon","order":3,"path":"sprites/spr_depth_sorting_icon/spr_depth_sorting_icon.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_slime_move_left","order":3,"path":"sprites/spr_slime_move_left/spr_slime_move_left.yy",},
    {"name":"section_road_4","order":4,"path":"rooms/section_road_4/section_road_4.yy",},
    {"name":"part_slime_creation","order":5,"path":"objects/part_slime_creation/part_slime_creation.yy",},
    {"name":"spr_civilian1_down","order":2,"path":"sprites/spr_civilian1_down/spr_civilian1_down.yy",},
    {"name":"Quaternions","order":1,"path":"scripts/Quaternions/Quaternions.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_player1_slide_left","order":9,"path":"sprites/spr_player1_slide_left/spr_player1_slide_left.yy",},
    {"name":"Noise","order":7,"path":"scripts/Noise/Noise.yy",},
    {"name":"InputManager","order":4,"path":"scripts/InputManager/InputManager.yy",},
    {"name":"section_road_9","order":9,"path":"rooms/section_road_9/section_road_9.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"section_bushes","order":2,"path":"rooms/section_bushes/section_bushes.yy",},
    {"name":"spr_player1_walk_up","order":15,"path":"sprites/spr_player1_walk_up/spr_player1_walk_up.yy",},
    {"name":"Sequences","order":8,"path":"scripts/Sequences/Sequences.yy",},
    {"name":"spr_bazooka","order":1,"path":"sprites/spr_bazooka/spr_bazooka.yy",},
    {"name":"spr_car_open","order":1,"path":"sprites/spr_car_open/spr_car_open.yy",},
    {"name":"spr_bullet_explosive","order":1,"path":"sprites/spr_bullet_explosive/spr_bullet_explosive.yy",},
    {"name":"spr_player1_slide_up","order":7,"path":"sprites/spr_player1_slide_up/spr_player1_slide_up.yy",},
    {"name":"spr_player1_idle_right","order":2,"path":"sprites/spr_player1_idle_right/spr_player1_idle_right.yy",},
    {"name":"spr_player1_idle_down","order":4,"path":"sprites/spr_player1_idle_down/spr_player1_idle_down.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"GeometryManager","order":3,"path":"scripts/GeometryManager/GeometryManager.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"section_example","order":1,"path":"rooms/section_example/section_example.yy",},
    {"name":"section_road_7","order":7,"path":"rooms/section_road_7/section_road_7.yy",},
    {"name":"spr_gun_turret","order":3,"path":"sprites/spr_gun_turret/spr_gun_turret.yy",},
    {"name":"section_road_14","order":14,"path":"rooms/section_road_14/section_road_14.yy",},
    {"name":"CinemaManager","order":1,"path":"scripts/CinemaManager/CinemaManager.yy",},
    {"name":"spr_player1_stop_up","order":11,"path":"sprites/spr_player1_stop_up/spr_player1_stop_up.yy",},
    {"name":"spr_player1_slide_right","order":6,"path":"sprites/spr_player1_slide_right/spr_player1_slide_right.yy",},
    {"name":"section_enemy","order":4,"path":"rooms/section_enemy/section_enemy.yy",},
    {"name":"section_road_3","order":3,"path":"rooms/section_road_3/section_road_3.yy",},
    {"name":"TransitionManager","order":5,"path":"scripts/TransitionManager/TransitionManager.yy",},
    {"name":"spr_civilian1_up","order":1,"path":"sprites/spr_civilian1_up/spr_civilian1_up.yy",},
    {"name":"spr_enemy_spawn_spawning","order":2,"path":"sprites/spr_enemy_spawn_spawning/spr_enemy_spawn_spawning.yy",},
    {"name":"spr_machinegun_item","order":1,"path":"sprites/spr_machinegun_item/spr_machinegun_item.yy",},
    {"name":"spr_machinegun_turret","order":2,"path":"sprites/spr_machinegun_turret/spr_machinegun_turret.yy",},
    {"name":"spr_gun_item","order":2,"path":"sprites/spr_gun_item/spr_gun_item.yy",},
    {"name":"spr_smg_item","order":1,"path":"sprites/spr_smg_item/spr_smg_item.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"spr_assistant_left","order":21,"path":"sprites/spr_assistant_left/spr_assistant_left.yy",},
    {"name":"section_rock_2","order":8,"path":"rooms/section_rock_2/section_rock_2.yy",},
    {"name":"section_road_12","order":12,"path":"rooms/section_road_12/section_road_12.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"section_road_1","order":1,"path":"rooms/section_road_1/section_road_1.yy",},
    {"name":"section_road_15","order":15,"path":"rooms/section_road_15/section_road_15.yy",},
    {"name":"Debris","order":1,"path":"objects/Debris/Debris.yy",},
    {"name":"spr_part_bullet_hit","order":2,"path":"sprites/spr_part_bullet_hit/spr_part_bullet_hit.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"Units","order":1,"path":"scripts/Units/Units.yy",},
    {"name":"spr_enemy_spawn_idle","order":1,"path":"sprites/spr_enemy_spawn_idle/spr_enemy_spawn_idle.yy",},
    {"name":"spr_minigun_turret","order":2,"path":"sprites/spr_minigun_turret/spr_minigun_turret.yy",},
    {"name":"DepthSortingAgent","order":3,"path":"objects/DepthSortingAgent/DepthSortingAgent.yy",},
    {"name":"section_rock_3","order":9,"path":"rooms/section_rock_3/section_rock_3.yy",},
    {"name":"spr_player1_placeholder","order":18,"path":"sprites/spr_player1_placeholder/spr_player1_placeholder.yy",},
    {"name":"spr_smg_turret","order":2,"path":"sprites/spr_smg_turret/spr_smg_turret.yy",},
    {"name":"spr_explosion_fire","order":6,"path":"sprites/spr_explosion_fire/spr_explosion_fire.yy",},
    {"name":"section_road_empty","order":16,"path":"rooms/section_road_empty/section_road_empty.yy",},
    {"name":"section_road_8","order":8,"path":"rooms/section_road_8/section_road_8.yy",},
    {"name":"spr_debris_icon","order":1,"path":"sprites/spr_debris_icon/spr_debris_icon.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"section_house","order":3,"path":"rooms/section_house/section_house.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"Utilities","order":10,"path":"scripts/Utilities/Utilities.yy",},
    {"name":"spr_civilian1_left","order":3,"path":"sprites/spr_civilian1_left/spr_civilian1_left.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"spr_player2_idle_down","order":19,"path":"sprites/spr_player2_idle_down/spr_player2_idle_down.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"Menu","order":6,"path":"scripts/Menu/Menu.yy",},
    {"name":"section_tree_2","order":6,"path":"rooms/section_tree_2/section_tree_2.yy",},
    {"name":"spr_part_bullet_shell","order":1,"path":"sprites/spr_part_bullet_shell/spr_part_bullet_shell.yy",},
    {"name":"Strings","order":9,"path":"scripts/Strings/Strings.yy",},
    {"name":"spr_shotgun_item","order":1,"path":"sprites/spr_shotgun_item/spr_shotgun_item.yy",},
    {"name":"FileLoaders","order":3,"path":"scripts/FileLoaders/FileLoaders.yy",},
    {"name":"spr_ui_frame","order":3,"path":"sprites/spr_ui_frame/spr_ui_frame.yy",},
    {"name":"spr_player1_stop_down","order":12,"path":"sprites/spr_player1_stop_down/spr_player1_stop_down.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"spr_part_slime_death","order":3,"path":"sprites/spr_part_slime_death/spr_part_slime_death.yy",},
    {"name":"spr_kalashnikov_turret","order":2,"path":"sprites/spr_kalashnikov_turret/spr_kalashnikov_turret.yy",},
    {"name":"section_ranch","order":10,"path":"rooms/section_ranch/section_ranch.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"part_slime_jump","order":6,"path":"objects/part_slime_jump/part_slime_jump.yy",},
    {"name":"spr_player1_stop_right","order":10,"path":"sprites/spr_player1_stop_right/spr_player1_stop_right.yy",},
    {"name":"section_road_6","order":6,"path":"rooms/section_road_6/section_road_6.yy",},
    {"name":"CE_STRING_UTILS","order":1,"path":"scripts/CE_STRING_UTILS/CE_STRING_UTILS.yy",},
    {"name":"spr_slime_move_down","order":2,"path":"sprites/spr_slime_move_down/spr_slime_move_down.yy",},
    {"name":"ComponentParent","order":2,"path":"scripts/ComponentParent/ComponentParent.yy",},
    {"name":"obj_main_menu_logo","order":1,"path":"objects/obj_main_menu_logo/obj_main_menu_logo.yy",},
    {"name":"section_road_5","order":5,"path":"rooms/section_road_5/section_road_5.yy",},
    {"name":"tileset_colliders","order":4,"path":"tilesets/tileset_colliders/tileset_colliders.yy",},
    {"name":"spr_player1_slide_down","order":8,"path":"sprites/spr_player1_slide_down/spr_player1_slide_down.yy",},
    {"name":"spr_player1_walk_down","order":16,"path":"sprites/spr_player1_walk_down/spr_player1_walk_down.yy",},
    {"name":"spr_press_E","order":3,"path":"sprites/spr_press_E/spr_press_E.yy",},
    {"name":"spr_part_explosion_rock","order":7,"path":"sprites/spr_part_explosion_rock/spr_part_explosion_rock.yy",},
    {"name":"spr_kalashnikov_item","order":1,"path":"sprites/spr_kalashnikov_item/spr_kalashnikov_item.yy",},
    {"name":"TimeManager","order":6,"path":"scripts/TimeManager/TimeManager.yy",},
    {"name":"FSMScripts","order":10,"path":"scripts/FSMScripts/FSMScripts.yy",},
    {"name":"ExtendedCollisions","order":12,"path":"scripts/ExtendedCollisions/ExtendedCollisions.yy",},
    {"name":"spr_assistant_right","order":20,"path":"sprites/spr_assistant_right/spr_assistant_right.yy",},
    {"name":"sh_gaussian_blur","order":4,"path":"shaders/sh_gaussian_blur/sh_gaussian_blur.yy",},
    {"name":"section_tree_1","order":5,"path":"rooms/section_tree_1/section_tree_1.yy",},
    {"name":"spr_explosion_crater","order":5,"path":"sprites/spr_explosion_crater/spr_explosion_crater.yy",},
    {"name":"DepthSortingManager","order":7,"path":"scripts/DepthSortingManager/DepthSortingManager.yy",},
    {"name":"TileSections","order":13,"path":"scripts/TileSections/TileSections.yy",},
    {"name":"Debuging","order":2,"path":"scripts/Debuging/Debuging.yy",},
    {"name":"part_bullet_shell","order":2,"path":"objects/part_bullet_shell/part_bullet_shell.yy",},
    {"name":"GunScripts","order":14,"path":"scripts/GunScripts/GunScripts.yy",},
    {"name":"Probability","order":3,"path":"scripts/Probability/Probability.yy",},
    {"name":"sh_plain_colour","order":3,"path":"shaders/sh_plain_colour/sh_plain_colour.yy",},
    {"name":"Movement","order":11,"path":"scripts/Movement/Movement.yy",},
  ],
}